{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hotel_management_db;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration_ChangeInProduction_2026",
    "Issuer": "HotelManagementApi",
    "Audience": "HotelManagementClient",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}